		
		<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">

								<!-- Links -->
									<section>
										<h2>Pages statiques & Hébergement</h2>
										<div>
											<div class="row">
												<div class="4u 12u(mobile)">
													<ul class="link-list last-child">
														<li><?php echo $this->Html->link('Accueil', array('controller' => 'pages', 'action' => 'accueil'));?></li>
														<li><?php echo $this->Html->link('Contact', array('controller' => 'pages', 'action' => 'contact'));?></li>
														<li><?php echo $this->Html->link('Equipe', array('controller' => 'pages', 'action' => 'equipe'));?></li>
													</ul>
												</div>
												<div class="4u 12u(mobile)">
													<ul class="link-list last-child">
														<li><?php echo $this->Html->link('FAQ', array('controller' => 'pages', 'action' => 'faq'));?></li>
														<li><?php echo $this->Html->link('Mentions Légales', array('controller' => 'pages', 'action' => 'mentions'));?></li>
														<li><a href="http://web.jankobox.fr/">Hébergement</a></li>
													</ul>
												</div>
												<div class="4u 12u(mobile)">
													<ul class="link-list last-child">
														
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Blurb -->
									<section>
										<h2>An Informative Text Blurb</h2>
										<p>
											Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
											varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
										</p>
									</section>

							</div>
						</div>
					</footer>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			&copy; Ping-Pong Players. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
		</div>

</div>