
			<!-- Features -->
				<div id="features-wrapper">
					<div id="features">
						<div class="container">
							<div class="row">
								<div class="3u 12u(mobile)">

									<!-- Feature #1 -->
										<section>
											<div class="bordered-feature-image"><?php echo $this->Html->image("/img/sport3-r.jpg", array('alt' => 'Photo de profil'));?></div>
											<h2>Etienne NATIVEL</h2>
											<p>
												<strong>Back-end Developper</strong> chez SportManager
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Feature #2 -->
										<section>
											<div class="bordered-feature-image"><?php echo $this->Html->image("/img/Olivier.jpg", array('alt' => 'Photo de profil'));?></div>
											<h2>Olivier DJAMA</h2>
											<p>
												<strong>Community Manager</strong> chez SportManager
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Feature #3 -->
										<section>
											<div class="bordered-feature-image"><?php echo $this->Html->image("/img/sport5-r.jpg", array('alt' => 'Photo de profil'));?></div>
											<h2>Pierre JANKOWIEZ</h2>
											<p>
												<strong>Designer</strong> chez SportManager 
											</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Feature #4 -->
										<section>
											<div class="bordered-feature-image"><?php echo $this->Html->image("/img/sport6-r.jpg", array('alt' => 'Photo de profil'));?></div>
											<h2>Etienne ORMEZANNO</h2>
											<p>
												<strong>Android Developper</strong> chez SportManager.
											</p>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			