<div id="content-wrapper">
	<div id="content">
		<div class="container">
			<div class="row">
	
				<div class="12u 12u(mobile)">

					<!-- Box #2 -->
						<section>
							<header>
								<h2>Foire Aux Questions</h2>
							</header>
							<ul class="check-list">
								<li>
									<p>Pourquoi utiliser SportManager ?</p>
									<span>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Sed sagittis mauris amet tellus gravida lorem ipsum. </span>
								</li>
								<li>
									<p>Comment utiliser SportManager ?</p>
									<span>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Sed sagittis mauris amet tellus gravida lorem ipsum. </span>
								</li>
								<li>
									<p>Comment connecter ma montre décathlon à SportManager ?</p>
									<span>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Sed sagittis mauris amet tellus gravida lorem ipsum. </span>
								</li>
								<li>
									<p>Comment autoriser un objet connecté a ajouter des commentaires ?</p>
									<span>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Sed sagittis mauris amet tellus gravida lorem ipsum. </span>
								</li>
								<li>
									<p>Amet tellus gravida lorem ipsum</p>
									<span>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Sed sagittis mauris amet tellus gravida lorem ipsum. </span>
								</li>
							</ul>
						</section>

				</div>
				
			</div>
		</div>
	</div>
</div>