<div id="content-wrapper">
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="12u 12u(mobile)">

					<!-- Box #1 -->
						<section>
							<header>
								<h2>Mentions Légales</h2>
							</header>
							<p>
								Merci de lire attentivement les présentes modalités d'utilisation du présent site avant de le parcourir. En vous connectant sur ce site, vous acceptez sans réserve les présentes modalités.
							</p>
							<h3>Editeur du site</h3>
							<p>
								SportManager<br>
								par Olivier Djama, Pierre Jankowiez, Etienne Nativel, Etienne Ormezanno<br>
								37 quai de grenelle<br>
								75015 Paris<br>
								France<br>
								Tél. : + 33 (0)6 xx xx xx xx<br>
								Fax : + 33 (0)1 xx xx xx xx<br>
								http://web.jankobox.fr<br>
								webmaster@sportmanager.com<br>
								
								RCS B 497 553 xx - Siret : 4975537190xxxx - APE : 62xxx<br>
								N° déclaration CNIL : 15221xx<br>

								<h3>Conditions d'utilisation</h3>
								Le site accessible par les url suivants : web.jankobox.fr est exploité dans le respect de la législation française. L'utilisation de ce site est régie par les présentes conditions générales. En utilisant le site, vous reconnaissez avoir pris connaissance de ces conditions et les avoir acceptées. Celles-ci pourront êtres modifiées à tout moment et sans préavis par la société SportManager.
								SportManager ne saurait être tenu pour responsable en aucune manière d’une mauvaise utilisation du service.
							</p>
							<h3>Responsables éditoriaux</h3>
							<p>
								Olivier Djama, Pierre Jankowiez, Etienne Nativel, Etienne Ormezanno<br>
								http://web.jankobox.fr<br>
								par SportManager<br>
								<br>
								37 quai de grenelle<br>
								75015 Paris<br>
								France<br>
								Tél. : + 33 (0)6 xx xx xx xx<br>
								Fax : + 33 (0)1 xx xx xx xx<br>
								http://web.jankobox.fr<br>
								webmaster@sportmanager.com<br>

								<h3>Limitation de responsabilité</h3>
								Les informations contenues sur ce site sont aussi précises que possibles et le site est périodiquement remis à jour, mais peut toutefois contenir des inexactitudes, des omissions ou des lacunes. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email en décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé, …).
							</p>

							<p>
								Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité. En conséquence, SportManager ne saurait être tenu responsable d'un quelconque dommage subi par l'ordinateur de l'utilisateur ou d'une quelconque perte de données consécutives au téléchargement.
							</p>
							<p>
								Les photos sont non contractuelles.
							</p>
							<p>
								Les liens hypertextes mis en place dans le cadre du présent site internet en direction d'autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de SportManager.
							</p>
							<h3>Litiges</h3>
							<p>
								Les présentes conditions sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l'interprétation ou de l'exécution de celles-ci seront de la compétence exclusive des tribunaux dont dépend le siège social de la société SportManager. La langue de référence, pour le règlement de contentieux éventuels, est le français.
							</p>
							<h3>Déclaration à la CNIL</h3>
							<p>
								Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, le site a fait l'objet d'une déclaration auprès de la Commission nationale de l'informatique et des libertés (www.cnil.fr).
							</p>
							<h3>Droit d'accès</h3>
							<p>
								En application de cette loi, les internautes disposent d’un droit d’accès, de rectification, de modification et de suppression concernant les données qui les concernent personnellement. Ce droit peut être exercé par voie postale auprès de SportManager 37 quai de grenelle 75015 Paris ou par voie électronique à l’adresse email suivante : contact@sportmanager.fr.
								Les informations personnelles collectées ne sont en aucun cas confiées à des tiers hormis pour l’éventuelle bonne exécution de la prestation commandée par l’internaute.
							</p>
							<h3>Confidentialité</h3>
							<p>
								Vos données personnelles sont confidentielles et ne seront en aucun cas communiquées à des tiers hormis pour la bonne exécution de la prestation. 
							</p>
						</section>

				</div>
			</div>
		</div>
	</div>
</div>